# TripSplit-Backend

./: HELP.md  README.md  pom.xml
src/main/java/com/aarhankhan/splitwise/: SplitWiseApplication.java
src/main/java/com/aarhankhan/splitwise/config/: SecurityConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/aarhankhan/splitwise/controller/: ExpenseController.java  FinalSplitController.java  GroupController.java  UserController.java
src/main/java/com/aarhankhan/splitwise/entity/: Expense.java  FinalSplit.java  Group.java  User.java
src/main/java/com/aarhankhan/splitwise/event/: RegistrationCompleteEvent.java
src/main/java/com/aarhankhan/splitwise/filter/: JWTFilter.java
src/main/java/com/aarhankhan/splitwise/model/: ExpenseModel.java  FinalSplitModel.java  GroupModel.java  JWTModel.java  UserLogin.java  UserModel.java
src/main/java/com/aarhankhan/splitwise/repository/: ExpenseRepository.java  FinalSplitRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/aarhankhan/splitwise/service/: ExpenseService.java  ExpenseServiceImp.java  FinalSplitService.java  FinalSplitServiceImp.java  GroupService.java  GroupServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/aarhankhan/splitwise/utility/: JWTUtility.java
src/main/resources/: application.properties
src/test/java/com/aarhankhan/splitwise/: SplitWiseApplicationTests.java
